# https://nft.storage/docs/#get-an-api-token
NFT_STORAGE_API_KEY=

# https://filebase.com
BACKUP_BUCKET=
BACKUP_KEY=
BACKUP_SECRET=
BACKUP_ENCRYPTION_PASSPHRASE=super_secret_passphrase
BACKUP_HOST=https://s3.filebase.com
# every 15 minutes
BACKUP_SCHEDULE=*/15 * * * *
BACKUP_RETAIN=7 days

# Ensure this uses HTTPS and NOT IPFS protocol (i.e. it starts with `https://`).
# Insert {{cid}} where the CID should go.
IPFS_HTTPS_URL_TEMPLATE=https://cloudflare-ipfs.com/ipfs/{{cid}}
