worker_processes 1;

events
{
  worker_connections 1024;
}

http
{
  sendfile on;

  # Redirect http to https
  server
  {
    listen 80;
    server_name daos-index.daodao.zone proposals-index.daodao.zone;
    return 302 https://$host$request_uri;
  }

  # DAOS
  server
  {
    listen 443 ssl;
    server_name daos-index.daodao.zone;

    include /etc/nginx/ssl.conf;

    location /
    {
      proxy_pass http://localhost:3000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }

  # Proposals
  server
  {
    listen 443 ssl;
    server_name proposals-index.daodao.zone;

    include /etc/nginx/ssl.conf;

    location /
    {
      proxy_pass http://localhost:3001;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
